ENTRY(_reset);
MEMORY {
    FLASH(rx) : ORIGIN = 0x00000000, LENGTH = 256k
    RAM(rwx)  : ORIGIN = 0x20000000, LENGTH = 32k
}
_estack = ORIGIN(RAM) + LENGTH(RAM); /*means end of the stack */

SECTIONS {
    .vectors : { KEEP(*(.vectors)) } > FLASH
    .text    : { *(.text*) }          > FLASH /*Code goes to text*/
    .rodata  : { *(.rodata*) }        > FLASH /*first everything is flashed then copied into ram by calling reset*/

    .data : { 
        _sdata = .; /*start data*/
        *(.first_data)
        *(.data SORT(.data.*))
        _edata = .; /*end data*/
    } > RAM AT > FLASH
    _sidata = LOADADDR(.data);

    .bss : {
        _sbss = .;
        *(.bss SORT(.bss.*) COMMON)
        _ebss = .;
    } > RAM

    . = ALIGN(8);
    _end = .;

}

